# env
# Upstash Bootstrap Server
BOOTSRTAP_SERVER=active-boar-11578-us1-kafka.upstash.io:9092
UPSTASH_USERNAME=YWN0aXZlLWJvYXItMTE1NzgkSad0k7Y1TR2gDOgfvRl8R5Xs7vFQITViGMqTLl8
UPSTASH_PASSWORD=YTFmMTdhNDAtMWI3Mi00ZTcyLWE1MjItYzJlMjgzOTMxZjU3

# MONGODB
MONGO_URI=mongodb+srv://Ankush:Ankush@learning.id5ibpg.mongodb.net/?retryWrites=true&w=majority&appName=Learning

# logging
logging.level.root=INFO
logging.file.name=logs.log
logging.file.max-size=10MB
logging.file.max-history=5

# Upstash Kafka Configuration
spring.kafka.bootstrap-servers=active-boar-11578-us1-kafka.upstash.io:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"YWN0aXZlLWJvYXItMTE1NzgkSad0k7Y1TR2gDOgfvRl8R5Xs7vFQITViGMqTLl8\" password=\"YTFmMTdhNDAtMWI3Mi00ZTcyLWE1MjItYzJlMjgzOTMxZjU3\";
spring.kafka.consumer.group-id=spring-boot
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
ankush003.kafka.topic=boot

# Mongodb
spring.data.mongodb.uri=mongodb+srv://Ankush:Ankush@learning.id5ibpg.mongodb.net/?retryWrites=true&w=majority&appName=Learning
spring.data.mongodb.database=boot-kafka