# logging
logging.level.root=INFO
logging.file.name=logs.log
logging.file.max-size=10MB
logging.file.max-history=5

# Upstash Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"{$username}\" password=\"{$password}\";
spring.kafka.consumer.group-id=spring-boot
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
ankush003.kafka.topic=boot

# Mongodb
spring.data.mongodb.uri=mongodb+srv...
spring.data.mongodb.database=boot-kafka
